<html>
<head>
<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  border: 3px solid white;
}

.modal-content {
  background-color: black;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#pwdinpt {
  color:white;
  background-color:black;
  border:2px solid white;
}

#pwd-submt {
  color:white;
  background-color:black;
  border: 2px solid white;
}
</style>
<script src="javascript.js"></script>
<script>
function CheckDatabase() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
	if(this.readyState == 4 && this.status == 200) {
		var rawtext = this.responseText;
		var obj = JSON.parse(rawtext);
		process(obj);
		setTimeout(CheckDatabase, 5000);
	}
  }
  xhttp.open("POST", "orders.json", true);
  xhttp.send();
}

function clearTable(mech)
{
	var mytbl = document.getElementById(mech);
	mytbl.getElementsByTagName("tbody")[0].innerHTML = mytbl.rows[0].innerHTML;
}

function makeComplete(id, value)
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
	if(this.readyState == 4 && this.status == 200) {
	}
  }
  var params = "rmid=" + id + "&val=" + value;
  xhttp.open("POST", "phpside.php", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send(params);
}

function changeStatus(dom, obj)
{
	if(dom.style.backgroundColor == "red")
	{
		makeComplete(obj, "COMPLETE");
		dom.style.backgroundColor = "grey";
	}else if(dom.style.backgroundColor == "green")
	{
		makeComplete(obj, "INCOMPLETE");
		dom.style.backgroundColor = "grey";
	}
}

function process(obj)
{
	clearTable("BFLP");
	clearTable("MHC");
	clearTable("RP");
	clearTable("CMP");

	for(var i = 0; i < obj.length; i++)
	{
		if(obj[i].status != "COMPLETE")
		{
			var table = document.getElementById((obj[i].mechanism + "").replace("\"", ""));
		}else
		{
			var table = document.getElementById("CMP");
		}
		var row = table.insertRow(1);
		if(obj[i].status == "INCOMPLETE")
		{
			row.style.backgroundColor = "Red";
		}else if(obj[i].status == "COMPLETE")
		{
			row.style.backgroundColor = "Green";
		}
		row.insertCell(0).innerHTML = obj[i].id;
		row.insertCell(1).innerHTML = formatDate(obj[i].time);
		var ord = obj[i].order;
		var resp = "";
		for(var j = 0; j < ord.length; j++)
		{
			resp +=  ord[j].id + ". " + parseDirect(ord[j].id, "name") + " - $" + parseFloat(getPrice(ord[j].id)).toFixed(2) + "<br>";
			resp += "<table>";
			for(var k = 0; k < ord[j].options.split(",").length; k++)
			{
				resp += "<tr><td>";
				op = ord[j].options.split(",")[k];
				resp += op.split("_")[0] + ": ";
				resp += op.split("_")[1];
				resp += "</tr></td>";
			}
			resp += "</table>";
		}
		row.insertCell(2).innerHTML = resp;
		row.insertCell(3).innerHTML = "$" + obj[i].cost.toFixed(2);
		row.insertCell(4).innerHTML = obj[i].paym;
		row.onclick = function() {changeStatus(this, this.childNodes[0].innerHTML);};
	}
}

function formatDate(date)
{
	var d = new Date(date);
	var h = ("0" + d.getHours()).slice(-2);
	var m = ("0" + d.getMinutes()).slice(-2);
	var s = ("0" + d.getSeconds()).slice(-2);
	return h + ":" + m + "." + s;
}
</script>
<style>
body {
	background-color:black;
	color:white;
}
table {
	border: 1px solid white;
	width:100%;
	text-align:left;
}
th {
	font-size:25px;
}
td {
	border-bottom:1px solid white;
}
h1 {
	font-size:50px;
}
h2 {
	font-size:30px;
}
</style>
</head>
<body onLoad="CheckDatabase(); pwPrompt('Enter password');">
	<h1>Cafe @ Maryland Hall Order List</h1>
	<h2>Bates Faculty Lunch Program</h2>
	<div id="myModal" class="modal">
	  <div class="modal-content">
	    <p class="modal-text">A prompt</p>
	    <input type="password" id="pwdinpt">
	    <button id="pwd-submt">Submit</button>
	  </div>	
	</div>
	<table id="BFLP">
		<tr>
			<th>ID</th>
			<th>Time</th>
			<th>Order</th>
			<th>Total Price</th>
			<th>Payment Method</th>
		</tr>
	</table>

	<h2>MD Hall Catering</h2>
	<table id="MHC">
		<tr>
			<th>ID</th>
			<th>Time</th>
			<th>Order</th>
			<th>Total Price</th>
			<th>Payment Method</th>
		</tr>
	</table>

	<h2>Rapid Pickup</h2>
	<table id="RP">
		<tr>
			<th>ID</th>
			<th>Time</th>
			<th>Order</th>
			<th>Total Price</th>
			<th>Payment Method</th>
		</tr>
	</table>

	<h2>Completed</h2>
	<table id="CMP">
		<tr>
			<th>ID</th>
			<th>Time</th>
			<th>Order</th>
			<th>Total Price</th>
			<th>Payment Method</th>
		</tr>
	</table>
</body>
</html>
